import java.util.Arrays;
import java.lang.Math; 
import java.util.Scanner;

import javax.lang.model.util.ElementScanner14; 
public class javabasics{ 
    public static void twoDArraysBasics(int Arr[][]) {
        Scanner sc=new Scanner(System.in);
        for(int i=0;i<Arr.length;i++){
            for(int j=0;j<Arr.length;j++){
                Arr[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<Arr.length;i++){
            for(int j=0;j<Arr.length;j++){
                System.out.print(Arr[i][j]+" ");
            }
            System.out.println();
        }

        
    }

    
        
    
    public static void main(String args[]){ 
        Scanner sc = new Scanner(System.in); 
        int Arr[][] = new int[3][3];
        
        twoDArraysBasics(Arr);
        System.out.println("Enter element to be searched:");
        int elementToBeSearched=sc.nextInt();
        boolean a=false;
        for(int i=0;i<Arr.length;i++){
            for(int j=0;j<Arr.length;j++){
                if(Arr[i][j]==elementToBeSearched){
                    System.out.println(i+" "+j);
                    a=true;
                    
                }
            }
        }
        if(a==false){
            System.out.println("no element found");
        }

        
        
        
    } 
}
