import java.util.Arrays;
import java.lang.Math; 
import java.util.Scanner;

import javax.lang.model.util.ElementScanner14; 
public class javabasics{ 
    public static void spiralMatrix(int Arr[][]) {
        int i=0;
        while(i<2){
            for(int j=i;j<=Arr.length-1-i;i++){
                System.out.print(Arr[i][j]+" ");
            }
            for(int j=i+1;j<=Arr.length-1-i;j++){
                System.out.print(Arr[j][Arr.length-1-i]+" ");
            }
            for(int j=Arr.length-1-i;j<=i+1;j--){
                // System.out.print(Arr[Arr.length-1-i][j]);
            }
            for(int j=Arr.length-1-i;j<=i+1;j--){
                // System.out.print(Arr[i][j]);
            }
            i++;
        }
        

        
    }

    
        
    
    public static void main(String args[]){ 
        Scanner sc = new Scanner(System.in); 
        int Arr[][] = new int[4][4];
        for(int i=0;i<Arr.length;i++){
            for(int j=0;j<Arr.length;j++){
                Arr[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<Arr.length;i++){
            for(int j=0;j<Arr.length;j++){
                System.out.print(Arr[i][j]+" ");
            }
            System.out.println();
        }
        spiralMatrix(Arr);
   
        
       

        
        
        
    } 
}
